{
  "development": {
    "username": "postgres",
    "password": "1286",
    "database": "hiring_platform",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5432,
    "logging": false
  },
  "test": {
    "username": "postgres",
    "password": "1286",
    "database": "hiring_platform",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5432,
    "logging": false
  },
  "production": {
    "username": "postgres",
    "password": "1286",
    "database": "hiring_platform",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5432,
    "logging": false
  }
}